application/vnd.ms-excel xlt
application/vnd.ms-excel xlw
application/vnd.kde.kspread ksp
application/vnd.dreamfactory dfac
application/atomsvc+xml atomsvc
application/emma+xml emma
application/vnd.hp-hpid hpid
application/vnd.pg.osasli ei6
application/x-director cct
application/xml xml
application/tei+xml tei
application/mxf mxf
audio/x-pn-realaudio ram
application/vnd.recordare.musicxml mxl
application/vnd.visionary vis
application/x-rar-compressed rar
video/vnd.vivo viv
application/x-netcdf cdf
application/vnd.shana.informed.package ipk
image/x-cmu-raster ras
application/x-tex tex
application/vnd.kahootz ktr
application/vnd.triscape.mxs mxs
video/vnd.mpegurl mxu
video/mj2 mjp2
image/ktx ktx
application/vnd.kahootz ktz
application/thraud+xml tfi
chemical/x-cdx cdx
application/vnd.cinderella cdy
application/x-tex-tfm tfm
application/vnd.openxmlformats-officedocument.spreadsheetml.template xltx
audio/x-aac aac
application/x-authorware-bin aab
application/vnd.ahead.space ahead
application/gml+xml gml
application/x-authorware-map aam
model/x3d+binary x3db
image/x-tga tga
application/pkix-cert cer
application/x-authorware-seg aas
application/vnd.gmx gmx
application/vnd.ms-excel.template.macroenabled.12 xltm
application/xop+xml xop
image/jpeg jpeg
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet xlsx
text/x-c c
application/vnd.ibm.rights-management irm
application/vnd.irepository.package+xml irp
text/x-fortran f
text/x-c h
application/x-xpinstall xpi
text/x-pascal p
application/x-cfs-compressed cfs
text/x-asm s
image/x-xpixmap xpm
text/troff t
application/rdf+xml rdf
application/xproc+xml xpl
application/vnd.ms-excel.sheet.macroenabled.12 xlsm
application/x-abiword abw
application/vnd.kde.kword kwd
application/vnd.ms-xpsdocument xps
application/vnd.is-xpr xpr
application/vnd.ms-excel.sheet.binary.macroenabled.12 xlsb
application/vnd.intercon.formnet xpw
application/vnd.americandynamics.acc acc
application/vnd.intercon.formnet xpx
application/x-ace-compressed ace
application/x-iso9660-image iso
video/jpeg jpgv
image/cgm cgm
application/vnd.data-vision.rdz rdz
application/vnd.kde.kword kwt
application/vnd.ms-powerpoint.template.macroenabled.12 potm
application/octet-stream deploy
image/tiff tif
application/vnd.acucobol acu
application/pskc+xml pskcxml
application/vnd.ms-powerpoint.slide.macroenabled.12 sldm
application/vnd.openxmlformats-officedocument.presentationml.slide sldx
application/vnd.businessobjects rep
application/octet-stream elc
video/jpm jpgm
application/vnd.flographit gph
application/vnd.intergeo i2g
application/x-dtbresource+xml res
application/x-ms-xbap xbap
text/x-pascal pas
application/vnd.shana.informed.formtemplate itp
model/x3d+xml x3dz
application/vnd.pawaafile paw
application/vnd.ms-htmlhelp chm
audio/adpcm adp
text/plain list
application/x-gramps-xml gramps
application/gpx+xml gpx
text/uri-list uris
application/vnd.powerbuilder6 pbd
image/x-portable-bitmap pbm
model/x3d+vrml x3dv
application/vnd.grafeq gqf
application/x-msmetafile emf
chemical/x-cif cif
application/vnd.anser-web-certificate-issue-initiation cii
application/vnd.curl.pcurl pcurl
message/rfc822 eml
application/vnd.ms-artgalry cil
application/vnd.grafeq gqs
video/x-ms-vob vob
image/x-rgb rgb
application/vnd.audiograph aep
application/xml xsl
application/x-font-pcf pcf
text/uri-list urls
application/vnd.syncml+xml xsm
application/x-msmetafile emz
application/x-authorware-bin x32
application/x-sv4crc sv4crc
application/vnd.hp-pcl pcl
application/vnd.stardivision.writer vor
application/vnd.geometry-explorer gre
application/x-authorware-bin vox
image/x-pict pct
application/vnd.mseq mseq
application/vnd.immervision-ivp ivp
image/x-pcx pcx
application/vnd.immervision-ivu ivu
application/x-font-type1 afm
application/vnd.groove-injector grv
application/vnd.ibm.modcap afp
application/vnd.palm pdb
application/pdf pdf
application/vnd.openxmlformats-officedocument.presentationml.template potx
application/x-font-ghostscript gsf
application/vnd.nokia.n-gage.data ngdat
audio/vnd.digital-winds eol
video/x-sgi-movie movie
model/x3d+xml x3d
application/vnd.ms-fontobject eot
application/reginfo+xml rif
application/vnd.mozilla.xul+xml xul
application/vnd.dece.zip uvvz
application/vnd.dece.unspecified uvvx
video/vnd.uvvu.mp4 uvvu
application/vnd.tmobile-livetv tmo
video/vnd.dece.video uvvv
audio/vnd.rip rip
application/vnd.claymore cla
application/x-research-info-systems ris
application/vnd.groove-tool-message gtm
image/vnd.dece.graphic uvvi
application/vnd.ibm.modcap list3820
image/vnd.dece.graphic uvvg
video/vnd.dece.hd uvvh
application/x-msclip clp
application/vnd.dece.data uvvf
video/vnd.dece.sd uvvs
application/postscript eps
application/vnd.dece.ttml+xml uvvt
application/x-font-type1 pfa
model/vnd.gtw gtw
application/vnd.geoplan g2w
application/x-font-type1 pfb
video/vnd.dece.pd uvvp
application/xv+xml xvm
video/vnd.dece.mobile uvvm
application/x-install-instructions install
video/h261 h261
application/x-font-type1 pfm
text/vnd.in3d.spot spot
video/h263 h263
application/vnd.cosmocaller cmc
video/h264 h264
application/vnd.dece.data uvvd
audio/vnd.dece.audio uvva
application/font-tdpfr pfr
application/vnd.wolfram.player nbp
audio/x-aiff aif
text/vnd.curl.dcurl dcurl
application/x-pkcs12 pfx
chemical/x-cml cml
application/vnd.eszigno3+xml es3
image/x-xwindowdump xwd
application/vnd.visio vsd
application/vnd.yellowriver-custom-menu cmp
application/vnd.vsf vsf
application/vnd.geospace g3w
application/vnd.adobe.air-application-installer-package+zip air
application/vnd.dvb.ait ait
image/x-cmx cmx
application/vnd.oasis.opendocument.formula-template odft
application/vnd.ibm.modcap listafp
application/vnd.tcpdump.pcap pcap
application/vnd.visio vst
application/x-chess-pgn pgn
application/vnd.denovo.fcselayout-link fe_launch
application/vnd.visio vss
image/x-portable-graymap pgm
application/pgp-encrypted pgp
application/x-mobipocket-ebook mobi
application/vnd.visio vsw
application/dssc+xml xdssc
application/vnd.nitf nitf
application/x-dtbncx+xml ncx
application/vnd.eszigno3+xml et3
image/vnd.fujixerox.edmics-rlc rlc
application/resource-lists-diff+xml rld
application/vnd.groove-tool-template tpl
application/vnd.osgi.subsystem esa
application/x-shar shar
model/vnd.vtu vtu
application/vnd.epson.esf esf
application/vnd.rig.cryptonote cryptonote
application/vnd.rim.cod cod
application/vnd.trid.tpt tpt
application/atom+xml atom
application/x-msdownload com
application/mods+xml mods
image/x-pict pic
audio/midi rmi
model/x3d+binary x3dbz
application/gxf gxf
audio/x-pn-realaudio-plugin rmp
chemical/x-xyz xyz
application/vnd.jcp.javame.midlet-rms rms
application/vnd.recordare.musicxml+xml musicxml
application/vnd.geonext gxt
application/vnd.trueapp tra
text/x-c cpp
application/mac-compactpro cpt
application/relax-ng-compact-syntax rnc
text/x-setext etx
application/vnd.llamagraphics.life-balance.exchange+xml lbe
application/x-msterminal trm
application/vnd.llamagraphics.life-balance.desktop lbd
application/vnd.chemdraw+xml cdxml
text/x-nfo nfo
application/vnd.cloanto.rp9 rp9
application/vnd.amiga.ami ami
image/tiff tiff
application/timestamped-data tsd
application/rpki-roa roa
application/octet-stream pkg
application/pkixcmp pki
application/x-eva eva
application/vnd.smart.teacher teacher
application/x-mscardfile crd
text/tab-separated-values tsv
application/octet-stream dump
application/pkix-crl crl
application/x-font-ttf ttc
application/x-x509-ca-cert crt
application/vnd.mobius.plc plc
application/vnd.3gpp.pic-bw-large plb
application/x-font-ttf ttf
application/x-envoy evy
image/vnd.djvu djvu
application/vnd.pocketlearn plf
text/turtle ttl
application/x-gtar gtar
application/x-ms-application application
application/pls+xml pls
application/x-csh csh
application/x-java-jnlp-file jnlp
application/xslt+xml xslt
application/inkml+xml inkml
application/onenote onepkg
application/vnd.commonspace csp
text/css css
application/x-director cst
text/csv csv
application/xspf+xml xspf
text/vnd.sun.j2me.app-descriptor jad
application/mbox mbox
application/vnd.ctc-posml pml
application/vnd.rn-realmedia-vbr rmvb
application/x-msdownload exe
text/x-java-source java
application/ccxml+xml ccxml
application/exi exi
application/vnd.jam jam
application/vnd.ms-powerpoint.addin.macroenabled.12 ppam
application/java-archive jar
application/vnd.ms-word.document.macroenabled.12 docm
application/vnd.hhe.lesson-player les
application/vnd.ezpix-album ez2
application/vnd.android.package-archive apk
application/onenote onetoc2
application/vnd.ezpix-package ez3
application/vnd.novadigm.ext ext
application/vnd.astraea-software.iota iota
application/vnd.lotus-approach apr
application/octet-stream distz
image/png png
application/vnd.pvi.ptid1 ptid
application/x-texinfo texinfo
image/x-portable-anymap pnm
application/vnd.simtech-mindmapper twd
application/rsd+xml rsd
application/vnd.ipunplugged.rcprofile rcprofile
application/vnd.clonk.c4group c4d
application/rss+xml rss
application/x-freearc arc
application/vnd.clonk.c4group c4f
application/vnd.ms-powerpoint pot
application/vnd.clonk.c4group c4g
application/vnd.clonk.c4group c4p
application/vnd.genomatix.tuxedo txd
application/vnd.mobius.txf txf
application/x-lzh-compressed lha
application/rtf rtf
application/vnd.clonk.c4group c4u
application/vnd.cups-ppd ppd
application/srgs gram
image/x-portable-pixmap ppm
application/vnd.openxmlformats-officedocument.wordprocessingml.document docx
application/pgp-signature asc
text/plain txt
application/vnd.ms-powerpoint pps
application/vnd.ms-powerpoint ppt
video/x-ms-asf asf
application/vnd.neurolanguage.nlu nlu
text/richtext rtx
text/x-asm asm
application/vnd.apple.mpegurl m3u8
application/vnd.accpac.simply.aso aso
application/x-cpio cpio
model/iges iges
application/vnd.palm pqa
application/prs.cww cww
application/onenote onetoc
video/x-ms-asf asx
application/vnd.enliven nml
application/pkcs10 p10
application/x-pkcs12 p12
application/vnd.acucorp atc
application/vnd.hal+xml hal
application/vnd.muvee.style msty
application/ecmascript ecma
application/vnd.contact.cmsg cdbcmsg
application/x-director cxt
application/x-mobipocket-ebook prc
application/vnd.lotus-freelance pre
text/x-c cxx
application/vnd.antix.game-component atx
application/pics-rules prf
application/vnd.noblenet-directory nnd
application/srgs+xml grxml
application/vnd.noblenet-sealer nns
application/vnd.noblenet-web nnw
application/vnd.3gpp.pic-bw-small psb
image/vnd.adobe.photoshop psd
application/x-font-linux-psf psf
application/vnd.framemaker book
application/vnd.hbci hbci
video/x-msvideo avi
application/x-doom wad
application/ssdl+xml ssdl
application/x-ustar ustar
application/vnd.3gpp2.tcap tcap
application/x-hdf hdf
audio/x-wav wav
application/vnd.ufdl ufdl
application/xhtml+xml xhtml
audio/x-ms-wax wax
application/set-registration-initiation setreg
image/vnd.net-fpx npx
application/yang yang
application/x-mspublisher pub
application/set-payment-initiation setpay
application/vnd.criticaltools.wbs+xml wbs
audio/midi midi
application/vnd.3gpp.pic-bw-var pvb
application/vnd.ms-works wcm
application/x-ms-shortcut lnk
application/dssc+der dssc
application/vnd.ms-works wdb
image/vnd.fastbidsheet fbs
application/x-conference nsc
application/vnd.lotus-notes nsf
image/vnd.ms-photo wdp
text/plain log
application/vnd.3m.post-it-notes pwn
application/vnd.solent.sdkm+xml sdkm
application/vnd.airzip.filesecure.azf azf
application/onenote onetmp
application/vnd.isac.fcs fcs
application/x-debian-package udeb
application/vnd.airzip.filesecure.azs azs
application/vnd.amazon.ebook azw
application/vnd.solent.sdkm+xml sdkd
application/yin+xml yin
application/vnd.nitf ntf
application/lost+xml lostxml
application/vnd.fdf fdf
application/vnd.hp-jlyt jlt
application/x-chat chat
audio/vnd.ms-playready.media.pya pya
application/x-pkcs7-certificates p7b
application/pkcs7-mime p7c
application/pkcs7-mime p7m
application/vnd.mobius.daf daf
model/vnd.collada+xml dae
application/x-pkcs7-certreqresp p7r
video/vnd.ms-playready.media.pyv pyv
application/pkcs7-signature p7s
application/vnd.fujitsu.oasysgp fg5
text/vnd.curl.scurl scurl
application/vnd.crick.clicker.palette clkp
application/octet-stream lrf
application/widget wgt
application/vnd.ms-lrm lrm
application/vnd.crick.clicker.keyboard clkk
audio/vnd.dts.hd dtshd
application/docbook+xml dbk
image/x-freehand fh5
application/vnd.oma.dd2+xml dd2
image/x-freehand fh4
image/x-freehand fh7
application/vnd.crick.clicker clkx
application/vnd.crick.clicker.wordbank clkw
application/vnd.crick.clicker.template clkt
application/x-blorb blorb
application/x-director fgd
application/vnd.acucorp acutc
application/ssml+xml ssml
audio/vnd.nuera.ecelp9600 ecelp9600
application/x-director dcr
application/vnd.hp-pclxl pclxl
application/voicexml+xml vxml
application/vnd.yamaha.smaf-audio saf
image/jpeg jpe
application/vnd.frogans.ltf ltf
image/jpeg jpg
image/x-freehand fhc
application/vnd.fujixerox.ddd ddd
application/vnd.wap.wmlscriptc wmlsc
video/jpm jpm
text/vnd.in3d.3dml 3dml
application/jsonml+json jsonml
application/winhlp hlp
application/vnd.ufdl ufd
application/vnd.stepmania.package smzip
application/x-debian-package deb
image/x-3ds 3ds
text/plain def
application/x-xfig fig
message/rfc822 mime
application/vnd.sus-calendar susp
application/x-x509-ca-cert der
application/x-msdownload bat
application/x-msschedule scd
application/x-nzb nzb
application/sbml+xml sbml
application/vnd.lotus-screencam scm
application/vnd.ms-works wks
video/3gpp2 3g2
application/scvp-cv-request scq
application/pkix-attr-cert ac
application/scvp-cv-response scs
application/x-bcpio bcpio
audio/vnd.lucent.voice lvp
application/postscript ai
application/vnd.stardivision.draw sda
application/vnd.stardivision.impress sdd
application/vnd.stardivision.calc sdc
audio/basic au
application/applixware aw
audio/vnd.nuera.ecelp7470 ecelp7470
application/sdp sdp
application/x-dgc-compressed dgc
application/vnd.lotus-wordpro lwp
application/vnd.stardivision.writer sdw
application/vnd.hydrostatix.sof-data sfd-hdstx
audio/x-ms-wma wma
application/vnd.ms-powerpoint.presentation.macroenabled.12 pptm
application/x-ms-wmd wmd
application/vnd.openxmlformats-officedocument.presentationml.slideshow ppsx
application/x-msmetafile wmf
application/vnd.seemail see
application/wsdl+xml wsdl
application/epub+zip epub
text/vnd.wap.wml wml
application/x-bzip bz
application/vnd.epson.quickanime qam
video/3gpp 3gp
application/vnd.openxmlformats-officedocument.wordprocessingml.template dotx
text/x-c cc
application/java-serialized-object ser
application/vnd.las.las+xml lasxml
video/x-ms-wmv wmv
video/x-fli fli
video/x-ms-wmx wmx
application/x-font-bdf bdf
application/x-msmetafile wmz
application/vnd.micrografx.flo flo
application/vnd.hp-hps hps
application/vnd.syncml.dm+wbxml bdm
application/vnd.ms-word.template.macroenabled.12 dotm
application/vnd.ms-powerpoint.slideshow.macroenabled.12 ppsm
application/vnd.kde.kivio flw
video/x-flv flv
application/cu-seeme cu
application/ipfix ipfix
text/vnd.fly fly
text/vnd.fmi.flexstor flx
application/vnd.intu.qbo qbo
text/x-c dic
application/vnd.realvnc.bed bed
application/vnd.spotfire.sfs sfs
text/x-sfv sfv
application/vnd.osgi.dp dp
application/x-director dir
application/x-latex latex
application/mac-binhex40 hqx
application/vnd.mobius.dis dis
image/sgi sgi
text/sgml sgm
application/vnd.stardivision.writer-global sgl
application/vnd.frogans.fnc fnc
application/x-gnumeric gnumeric
application/x-lzh-compressed lzh
video/x-matroska mk3d
application/vnd.fujitsu.oasys3 oa3
application/vnd.fujitsu.oasys2 oa2
application/vnd.wordperfect wpd
image/g3fax g3
application/vnd.fujitsu.oasysprs bh2
application/shf+xml shf
application/vnd.openxmlformats-officedocument.presentationml.presentation pptx
image/vnd.djvu djv
application/vnd.ms-wpl wpl
application/vnd.joost.joda-archive joda
application/andrew-inset ez
application/xv+xml mxml
application/vnd.ms-works wps
application/vnd.framemaker frame
application/x-glulx ulx
image/prs.btif btif
image/x-freehand fh
application/vnd.framemaker fm
application/smil+xml smil
text/x-fortran for
application/vnd.wqd wqd
image/x-mrsid-image sid
application/pgp-signature sig
application/vnd.umajin umj
application/omdoc+xml omdoc
audio/silk sil
application/json json
application/vnd.symbian.install sis
application/java-vm class
application/x-stuffit sit
application/metalink4+xml meta4
application/vnd.fujitsu.oasys oas
text/html htm
application/x-msdownload dll
application/marcxml+xml mrcx
application/x-mswrite wri
image/vnd.fpx fpx
text/vnd.graphviz gv
application/x-msbinder obd
model/vrml wrl
application/x-tgif obj
application/x-apple-diskimage dmg
text/x-c hh
application/vnd.intu.qfx qfx
application/octet-stream bin
application/vnd.tcpdump.pcap dmp
application/octet-stream dms
application/vnd.macports.portpkg portpkg
application/vnd.koan skd
application/mads+xml mads
application/vnd.koan skm
application/x-texinfo texi
application/vnd.dna dna
application/vnd.yamaha.hv-dic hvd
application/vnd.koan skp
text/plain text
application/vnd.koan skt
application/vnd.unity unityweb
application/vnd.yamaha.hv-voice hvp
application/vnd.webturbo wtb
application/vnd.yamaha.hv-script hvs
application/xv+xml xvml
text/plain in
application/x-bittorrent torrent
application/mathml+xml mathml
application/vnd.nokia.radio-preset rpst
application/vnd.nokia.radio-presets rpss
application/vnd.oasis.opendocument.database odb
application/oda oda
application/vnd.oasis.opendocument.chart odc
application/vnd.oasis.opendocument.formula odf
application/vnd.oasis.opendocument.graphics odg
application/vnd.oasis.opendocument.image odi
application/vnd.fsc.weblaunch fsc
audio/vnd.nuera.ecelp4800 ecelp4800
application/msword doc
application/vnd.oasis.opendocument.text-master odm
application/vnd.epson.salt slt
application/vnd.oasis.opendocument.presentation odp
application/vnd.oasis.opendocument.text odt
application/vnd.oasis.opendocument.spreadsheet ods
image/vnd.fst fst
application/msword dot
application/javascript js
application/vnd.kde.kchart chrt
application/x-director w3d
application/vnd.stardivision.math smf
application/smil+xml smi
application/vnd.picsel efif
application/vnd.ecowin.chart mag
application/vnd.fluxtime.clip ftc
application/x-blorb blb
application/vnd.anser-web-funds-transfer-initiation fti
application/vnd.dpgraph dpg
application/vnd.medcalcdata mc1
application/xenc+xml xenc
text/troff man
video/x-smv smv
application/octet-stream mar
application/tei+xml teicorpus
audio/basic snd
application/xv+xml xhvml
application/x-font-snf snf
model/vrml vrml
text/uri-list uri
application/vnd.mobius.mbk mbk
video/x-ms-wvx wvx
application/vnd.bmi bmi
image/bmp bmp
text/n3 n3
application/wspolicy+xml wspolicy
audio/ogg oga
application/octet-stream dist
application/vnd.zul zirz
audio/mpeg mpga
audio/ogg ogg
application/vnd.mcd mcd
application/vnd.uoml+xml uoml
audio/vnd.dra dra
application/mathematica ma
application/mathematica mb
application/x-authorware-bin u32
application/oxps oxps
text/troff me
image/vnd.wap.wbmp wbmp
video/ogg ogv
application/ogg ogx
video/mp4 mpg4
video/vnd.fvt fvt
text/troff ms
application/x-pkcs7-certificates spc
application/vnd.yamaha.smaf-phrase spf
video/x-f4v f4v
application/x-msaccess mdb
application/x-futuresplash spl
application/x-font-woff woff
application/scvp-vp-response spp
image/vnd.ms-modi mdi
application/mathematica nb
application/scvp-vp-request spq
application/x-netcdf nc
text/prs.lines.tag dsc
video/mpeg mpeg
application/vnd.uiq.theme utz
audio/ogg spx
text/x-fortran f77
application/pkcs8 p8
application/vnd.previewsystems.box box
application/x-bzip2 boz
application/x-sql sql
application/x-dtbook+xml dtb
application/xml-dtd dtd
application/octet-stream bpk
audio/midi kar
model/mesh mesh
application/vnd.adobe.fxp fxp
audio/vnd.dece.audio uva
application/vnd.dece.data uvd
audio/vnd.dts dts
application/vnd.dece.data uvf
application/x-wais-source src
video/vnd.dece.hd uvh
image/vnd.dece.graphic uvg
image/vnd.dece.graphic uvi
video/vnd.dece.mobile uvm
video/vnd.dece.pd uvp
application/vnd.dece.ttml+xml uvt
video/vnd.dece.sd uvs
application/x-subrip srt
video/vnd.dece.video uvv
application/vnd.mfmp mfm
video/vnd.uvvu.mp4 uvu
application/vnd.dece.unspecified uvx
application/sru+xml sru
application/sparql-results+xml srx
application/vnd.dece.zip uvz
application/rpki-manifest mft
text/x-fortran f90
text/vnd.curl curl
application/postscript ps
application/vnd.kodak-descriptor sse
application/vnd.epson.ssf ssf
application/vnd.apple.installer+xml mpkg
video/vnd.dvb.file dvb
application/x-dvi dvi
application/vnd.osgeo.mapguide.package mgp
application/vnd.ms-excel.addin.macroenabled.12 xlam
application/vnd.fuzzysheet fzs
application/vnd.proteus.magazine mgz
chemical/x-csml csml
application/vnd.adobe.formscentral.fcdt fcdt
application/vnd.sun.xml.draw.template std
application/vnd.sun.xml.calc.template stc
video/quicktime qt
application/mets+xml mets
application/vnd.wt.stf stf
application/vnd.sun.xml.impress.template sti
application/vnd.ms-pki.stl stl
application/hyperstudio stk
text/vcard vcard
audio/x-pn-realaudio ra
application/vnd.pg.format str
application/vnd.lotus-1-2-3 123
application/vnd.zzazz.deck+xml zaz
model/vnd.dwf dwf
video/mj2 mj2
application/vnd.publishare-delta-tree qps
image/vnd.dwg dwg
application/vnd.sun.xml.writer.template stw
text/vnd.curl.mcurl mcurl
application/resource-lists+xml rl
application/vnd.rn-realmedia rm
application/sparql-query rq
application/x-t3vm-image t3
application/rls-services+xml rs
text/vnd.dvb.subtitle sub
chemical/x-cmdf cmdf
application/vnd.fdsn.seed seed
application/vnd.kde.karbon karbon
application/x-mie mie
audio/midi mid
application/vnd.mif mif
audio/s3m s3m
application/metalink+xml metalink
application/vnd.ibm.secure-container sc
application/vnd.sus-calendar sus
image/vnd.dxf dxf
application/x-sh sh
application/vnd.stepmania.stepchart sm
application/octet-stream so
application/vnd.spotfire.dxp dxp
application/x-director dxr
application/vnd.svd svd
application/vnd.dvb.service svc
application/vnd.sailingtracker.track st
application/vnd.simtech-mindmapper twds
image/svg+xml svg
application/vnd.framemaker maker
application/vnd.fdsn.mseed mseed
model/mesh silo
application/xaml+xml xaml
application/vnd.kde.kformula kfo
application/vnd.route66.link66+xml link66
application/x-director swa
application/vnd.adobe.fxp fxpl
text/troff tr
audio/x-matroska mka
application/x-shockwave-flash swf
application/vnd.aristanetworks.swi swi
application/vnd.iccprofile icc
x-conference/x-cooltalk ice
application/vnd.cluetrust.cartomobile-config-pkg c11amz
application/vnd.iccprofile icm
image/x-icon ico
video/x-matroska mks
text/calendar ics
video/x-matroska mkv
application/vnd.sun.xml.draw sxd
application/vnd.sun.xml.calc sxc
image/svg+xml svgz
text/x-uuencode uu
application/vnd.sun.xml.writer.global sxg
application/oebps-package+xml opf
application/vnd.sun.xml.impress sxi
application/x-silverlight-app xap
application/vnd.xara xar
application/vnd.sun.xml.math sxm
application/vnd.cluetrust.cartomobile-config c11amc
application/vnd.dolby.mlp mlp
application/vnd.sun.xml.writer sxw
application/vnd.fujixerox.docuworks.binder xbd
application/vnd.kidspiration kia
image/x-xbitmap xbm
application/vnd.chipnuts.karaoke-mmd mmd
audio/x-aiff aiff
text/sgml sgml
application/vnd.smaf mmf
application/vnd.groove-account gac
audio/x-aiff aifc
image/ief ief
application/vnd.pmi.widget wg
application/x-tads gam
image/vnd.fujixerox.edmics-mmr mmr
video/x-ms-wm wm
application/x-bzip2 bz2
application/davmount+xml davmount
text/calendar ifb
application/vnd.lotus-organizer org
video/x-mng mng
text/vnd.wap.wmlscript wmls
application/vnd.fdsn.seed dataless
audio/mpeg mp2
video/mp4 mp4
application/vnd.shana.informed.formdata ifm
audio/mpeg mp3
audio/xm xm
application/rpki-ghostbusters gbr
application/vnd.olpc-sugar xo
application/x-zmachine z1
application/x-zmachine z2
application/x-msmoney mny
application/x-zmachine z3
application/vnd.wap.wmlc wmlc
application/x-zmachine z4
application/x-zmachine z5
application/xcap-diff+xml xdf
application/x-zmachine z6
application/x-zmachine z7
application/x-zmachine z8
application/vnd.quark.quarkxpress qwd
application/vnd.syncml.dm+xml xdm
application/x-xz xz
application/vnd.yamaha.openscoreformat osf
application/x-gca-compressed gca
application/vnd.adobe.xdp+xml xdp
application/vnd.fujixerox.docuworks xdw
text/plain conf
application/vnd.insors.igm igm
application/vnd.symbian.install sisx
application/vnd.igloader igl
application/vnd.quark.quarkxpress qwt
application/mp21 mp21
model/iges igs
video/quicktime mov
application/vnd.ds-keypoint kpxx
application/vnd.quark.quarkxpress qxb
application/vnd.micrografx.igx igx
application/vnd.quark.quarkxpress qxd
application/vnd.oasis.opendocument.chart-template otc
application/x-font-otf otf
application/zip zip
application/vnd.mophun.certificate mpc
application/vnd.oasis.opendocument.text-web oth
application/vnd.zul zir
application/vnd.oasis.opendocument.graphics-template otg
application/x-7z-compressed 7z
video/mpeg mpe
application/patch-ops-error+xml xer
application/vnd.quark.quarkxpress qxl
application/vnd.oasis.opendocument.image-template oti
video/mpeg mpg
application/vnd.ms-officetheme thmx
application/vnd.mophun.application mpn
application/vnd.oasis.opendocument.presentation-template otp
application/vnd.blueice.multipass mpm
application/vnd.ms-project mpp
application/vnd.quark.quarkxpress qxt
application/vnd.oasis.opendocument.text-template ott
model/vnd.gdl gdl
application/vnd.oasis.opendocument.spreadsheet-template ots
application/vnd.ms-project mpt
application/vnd.yamaha.openscoreformat.osfpvg+xml osfpvg
application/vnd.ibm.minipay mpy
application/vnd.mynfc taglet
model/x3d+vrml x3dvz
application/vnd.shana.informed.interchange iif
audio/x-flac flac
application/vnd.google-earth.kml+xml kml
application/x-msmediaview m13
application/vnd.dynageo geo
application/vnd.dart dart
application/x-msmediaview m14
application/vnd.sema sema
application/vnd.mobius.mqy mqy
application/x-cdlink vcd
application/vnd.kenameaapp htke
text/x-vcard vcf
application/vnd.google-earth.kmz kmz
application/vnd.geometry-explorer gex
application/vnd.groove-vcard vcg
application/vnd.semd semd
application/vnd.semf semf
application/marc mrc
audio/mpeg mp2a
application/vnd.kinar kne
text/x-vcalendar vcs
application/vnd.nokia.n-gage.symbian.install n-gage
application/vnd.vcx vcx
application/vnd.kinar knp
application/mp21 m21
application/x-stuffitx sitx
text/x-opml opml
application/vnd.epson.msf msf
application/x-msdownload msi
application/vnd.geogebra.file ggb
model/mesh msh
application/xhtml+xml xht
application/vnd.mobius.msl msl
text/troff roff
application/vnd.kde.kontour kon
application/mp4 mp4s
video/mpeg m1v
image/vnd.xiff xif
application/vnd.geogebra.tool ggt
video/mp4 mp4v
application/atomcat+xml atomcat
text/html html
application/vnd.handheld-entertainment+xml zmm
audio/mpeg m2a
application/vnd.tao.intent-module-archive tao
audio/mp4 mp4a
application/vnd.groove-help ghf
application/x-tar tar
application/vnd.openofficeorg.extension oxt
image/webp webp
application/vnd.kde.kpresenter kpr
model/vnd.mts mts
application/vnd.kde.kpresenter kpt
video/webm webm
application/vnd.novadigm.edm edm
video/mpeg m2v
application/vnd.novadigm.edx edx
application/x-cbr cb7
audio/mpeg m3a
audio/webm weba
application/pkix-pkipath pkipath
application/vnd.ms-cab-compressed cab
image/gif gif
application/vnd.adobe.xfdf xfdf
audio/x-caf caf
application/vnd.groove-identity-message gim
application/vnd.musician mus
text/cache-manifest appcache
application/vnd.accpac.simply.imp imp
application/vnd.ms-ims ims
application/vnd.xfdl xfdl
audio/x-mpegurl m3u
application/vnd.tcpdump.pcap cap
application/vnd.curl.car car
application/vnd.ms-pki.seccat cat
application/vnd.wap.wbxml wbxml
application/x-sv4cpio sv4cpio
application/x-msmediaview mvb
audio/mp4 m4a
application/x-tcl tcl
application/vnd.hp-hpgl hpgl
application/x-cbr cba
application/cdmi-container cdmic
application/cdmi-domain cdmid
application/cdmi-capability cdmia
application/vnd.palm oprc
application/inkml+xml ink
application/mediaservercontrol+xml mscml
application/vnd.ms-excel xla
application/vnd.jisp jisp
application/vnd.ms-excel xlc
video/x-m4v m4v
video/vnd.mpegurl m4u
application/cdmi-object cdmio
application/x-cbr cbr
application/x-xliff+xml xlf
application/x-cbr cbt
application/cdmi-queue cdmiq
application/vnd.ms-excel xlm
application/x-cbr cbz
application/vnd.mediastation.cdkey cdkey
application/vnd.mfer mwf
application/vnd.ms-excel xls
